# Дана строка s, состоящая из произвольных символов (латинские буквы, цифры, знаки и т.д.).
# Нужно найти длину самой длинной подстроки, в которой все символы различны (то есть не повторяются).
#
# Ввод: "abcabcbb"
# Вывод: 3
# Объяснение: самая длинная подстрока без повторов — "abc", её длина равна 3.

# Ввод: "bbbbb"
# Вывод: 1
# Объяснение: все символы одинаковые, значит любая подстрока без повторов имеет длину 1.
#
# Ввод: "pwwkew"
# Вывод: 3
# Объяснение: самая длинная подстрока без повторов — "wke".

# Если строка пустая — вернуть 0.

def uniq_substr(str):
    map_uniq = {}
    for i in range(len(str)-1):


    return 0